REM GENRE Pop
REM DATE 2011
REM COMMENT XL Recordings LP (EU); Mastered by Ray Janos @ Sterling Sound; NYC
PERFORMER "Adele"
TITLE "21"
FILE "A1 - Rolling In The Deep.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Rolling In The Deep"
    INDEX 01 00:00:00
FILE "A2 - Rumour Has It.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Rumour Has It"
    INDEX 01 00:00:00
FILE "A3 - Turning Tables.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Turning Tables"
    INDEX 01 00:00:00
FILE "A4 - Don't You Remember.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Don't You Remember"
    INDEX 01 00:00:00
FILE "A5 - Set Fire To The Rain.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Set Fire To The Rain"
    INDEX 01 00:00:00
FILE "A6 - He Won't Go.flac" WAVE
  TRACK 06 AUDIO
    TITLE "He Won't Go"
    INDEX 01 00:00:00
FILE "B1 - Take It All.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Take It All"
    INDEX 01 00:00:00
FILE "B2 - I'll Be Waiting.flac" WAVE
  TRACK 08 AUDIO
    TITLE "I'll Be Waiting"
    INDEX 01 00:00:00
FILE "B3 - One And Only.flac" WAVE
  TRACK 09 AUDIO
    TITLE "One And Only"
    INDEX 01 00:00:00
FILE "B4 - Lovesong.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Lovesong"
    INDEX 01 00:00:00
FILE "B5 - Someone Like You.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Someone Like You"
    INDEX 01 00:00:00
